views/about.pug
extends layout.pug

block content

  nav.nav
    a(href='/')
      span &larr;
      |  Back

  article.portfolio-about
    .inner-wrapper.flex-row-wrap.two-col
      .about-intro-box.box

        //- Replace with your name
        h1 Name

        //- Feel free to personalize the title below
        p Full Stack JavaScript Developer


        .about-bio

          //- Replace the boilerplate below with your best elevator pitch
          p This is my elevator pitch. It is the elevator pitch to end all elevator pitches. Your mind is blown. Your mortal brain can scarcely process how well my prior experience maps to your open dev position. 


      .skills-contact-box.box
        h6 Skills

        //- Replace skills below with your own skills — at this point, you should be able to list as many as ten skills
        ul
          li HTML
          li CSS
          li JavaScript
          li Git and GitHub
          li VS Code
          li Accessibility
          li OOP
          li Fetch and Public APIs
          li Node.js
          li Express
          li Pug

        h6 Contact Info

        //- Replace with your own contact info - feel free to use fake information if you prefer
        ul
          li 555-555-1234
          li email@email.com

        //- Add URLs to the hrefs below to link to your social media accounts - feel free to use non-personal links to social media home pages if you prefer
        a.btn-link(href='') LinkedIn
        a.btn-link(href='') GitHub
        a.btn-link(href='') Twitter

    nav.nav
      a(href='/')
        span &larr;
        |  Back

example-html/about.html
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/styles.css">
  </head>
  <body>

    <div class="sidebar" id="my-info">
      <div class="sidebar-info-box">
        <br>
        <div class="thumbnail-box">
          <img class="thumbnail" src="https://placehold.it/550x350" alt="Profile Pic">
        </div>
        <div class="dev-intro-box">
          <h5>Josh Sullivan</h5>
          <p>Lorem ipsum dolor amet in ad trust fund dolore pickled. Godard taiyaki bitters chartreuse artisan sriracha. Synth minim flannel godard small batch, woke craft beer af kogi sriracha. Cornhole portland esse YOLO fixie.</p>
          <a href="about.html">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    
    <div class="wrapper">

      <div class="header">
        <div class="header-info-box">
          <button class="menu-icon" id="menu-icon" type="button" data-toggle="my-info"></button>
          <span>Josh Sullivan</span>
        </div>
      </div>


      <nav class="nav">
        <a href="index.html"><span>&larr;</span> Back</a>
      </nav>

      <article class="portfolio-about">
        <div class="inner-wrapper flex-row-wrap two-col">
          <div class="about-intro-box box">
            <h1>Josh Sullivan</h1>
            <p>Full Stack JavaScript Developer</p>
            <p>Enamel pin shaman polaroid bitters. Venmo narwhal ut tattooed voluptate next level cred heirloom aute reprehenderit small batch jianbing whatever wayfarers 8-bit. Qui ennui nostrud ut listicle bespoke raclette commodo keffiyeh lomo labore. Fashion axe fixie aute, occaecat aesthetic twee cray anim la croix keytar mustache raclette vinyl.</p>
            <div class="about-bio">
              <p>
                Cold-pressed disrupt offal hella unicorn, typewriter ut VHS polaroid tumeric lo-fi photo booth vinyl aliquip raclette. Everyday carry keytar edison bulb gluten-free, laborum pabst bitters selvage cardigan. Excepteur tilde pop-up YOLO leggings stumptown knausgaard VHS distillery chambray forage. Viral food truck hexagon vinyl, consectetur gentrify marfa VHS subway tile consequat before they sold out veniam shabby chic meditation knausgaard.
              </p>
            </div>
          </div>
          <div class="skills-contact-box box">
            <h6>Skills</h6>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <h6>Contact Info</h6>
            <ul>
              <li>555-555-1234</li>
              <li>email@email.com</li>
            </ul>
            <a class="btn-link" href="">LinkedIn</a>
            <a class="btn-link" href="">GitHub</a>
            <a class="btn-link" href="">Twitter</a>
          </div>
        </div>
        <nav class="nav">
          <a href="index.html"><span>&larr;</span> Back</a>
        </nav>
      </article>
    </div>

    <script src="../public/js/script.js"></script>
  </body>
</html>
