views/index.pug
extends layout.pug

block content

  article.portfolio-intro

    //- Replace with your own heading like 'My Portfolio', or 'Hey, Potential Employers', or 'Let's make the web great together!' 
    h1 Heading

    //- Replace with a description for your portfolio, what this project is, it's purpose, what it's supposed to accomplish, etc. 
    p Portfolio description


  article.portfolio-project-thumbs
    .projects-box.box.grid

      //- Use the Pug `each` iterator to loop over the projects in your data file  
      
        //- Use the example Pug code below and interpolated template literals as needed to dynamically generate:
          //- The paths in the link's href and img's src attributes
          //- The text 'Thumbnail' interpolated with the project title for the img's alt attribute
          //- The project title for the h5 element's text

        .cell
          a(href='#')
            img.thumbnail(src='https://placehold.it/550x550', alt='')
            h5 My Site

example-html/index.html
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/styles.css">
  </head>
  <body>

    <div class="sidebar" id="my-info">
      <div class="sidebar-info-box">
        <br>
        <div class="thumbnail-box">
          <img class="thumbnail" src="https://placehold.it/550x350" alt="Profile Pic">
        </div>
        <div class="dev-intro-box">
          <h5>Josh Sullivan</h5>
          <p>Lorem ipsum dolor amet in ad trust fund dolore pickled. Godard taiyaki bitters chartreuse artisan sriracha. Synth minim flannel godard small batch, woke craft beer af kogi sriracha. Cornhole portland esse YOLO fixie.</p>
          <a href="about.html">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    
    <div class="wrapper">

      <div class="header">
        <div class="header-info-box">
          <button class="menu-icon" id="menu-icon" type="button" data-toggle="my-info"></button>
          <span>Josh Sullivan</span>
        </div>
      </div>


      <article class="portfolio-intro">
          <h1>Hello World!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla.</p>
      </article>


      <article class="portfolio-project-thumbs">
        <div class="projects-box box grid">
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
            </div>
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
            </div>
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
            </div>
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
            </div>
            <div class="cell">
              <a href="project.html">
                <img class="thumbnail" src="https://placehold.it/550x550" alt="Thumbnail of project">
                <h5>My Site</h5>
              </a>
          </div>
        </div>
      </article>
    </div>

    <script src="../public/js/script.js"></script>
  </body>
</html>
