example-html/project.html
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/styles.css">
  </head>
  <body>

    <div class="sidebar" id="my-info">
      <div class="sidebar-info-box">
        <br>
        <div class="thumbnail-box">
          <img class="thumbnail" src="https://placehold.it/550x350" alt="Profile Pic">
        </div>
        <div class="dev-intro-box">
          <h5>Josh Sullivan</h5>
          <p>Lorem ipsum dolor amet in ad trust fund dolore pickled. Godard taiyaki bitters chartreuse artisan sriracha. Synth minim flannel godard small batch, woke craft beer af kogi sriracha. Cornhole portland esse YOLO fixie.</p>
          <a href="about.html">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    
    <div class="wrapper">

      <div class="header">
        <div class="header-info-box">
          <button class="menu-icon" id="menu-icon" type="button" data-toggle="my-info"></button>
          <span>Josh Sullivan</span>
        </div>
      </div>


      <nav class="nav">
        <a href="index.html"><span>&larr;</span> Back</a>
      </nav>

      <article class="portfolio-projects">
        <div class="inner-wrapper flex-row-wrap two-col">
          <div class="project-info-box box">
            <h1>Project Name</h1>
            <p>Lorem ipsum dolor amet. Tumblr health goth culpa forage prism kinfolk. Excepteur church-key kogi thundercats, id tilde unicorn live-edge. Before they sold out et quinoa cornhole nostrud, tbh green juice letterpress try-hard excepteur iPhone raw denim four loko hot chicken 3 wolf moon</p>
          </div>
          <div class="project-tech-links-box box">
            <h6>Technologies</h6>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <a class="btn-link" href="">Live Demo</a>
            <a class="btn-link" href="">GitHub Repo</a>
          </div>
        </div>
        <div class="project-img-box box">
          <img class="project-img" src="https://placehold.it/1200x550" alt="Screen capture of project">
          <img class="project-img" src="https://placehold.it/1200x550" alt="Screen capture of project">
          <img class="project-img" src="https://placehold.it/1200x550" alt="Screen capture of project">
        </div>
        <nav class="nav">
          <a href="index.html"><span>&larr;</span> Back</a>
        </nav>
      </article>
    </div>

    <script src="../public/js/script.js"></script>
  </body>
</html>

views/project.pug
extends layout.pug

block content

  nav.nav
    a(href='/')
      span &larr;
      |  Back

  article.portfolio-projects
    .inner-wrapper.flex-row-wrap.two-col
      .project-info-box.box

        //- Use the info in your data file and the comments below to complete this template

        //- Use interpolation to dynamically add the project title
        h1 Project Name

        //- Use interpolation to dynamically add the project description
        p Description

      .project-tech-links-box.box
        h6 Technologies
        ul

          //- Use an `each` iterator and interpolation to dynamically replace the li tags below with the technologies listed for this project
          li HTML
          li CSS
          li JavaScript

        //- Add the href values to the links below
        a.btn-link(href='') Live Demo
        a.btn-link(href='') GitHub Repo

    .project-img-box.box

      //- Replace the URLs in the src attributes below with interpolated template literals to dynamically add your project images, and add descriptions to the alt attributes
      img.project-img(src='https://placehold.it/1200x550', alt='')
      img.project-img(src='https://placehold.it/1200x550', alt='')
      img.project-img(src='https://placehold.it/1200x550', alt='')

    nav.nav
      a(href='/')
        span &larr;
        |  Back
